.about {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  &__images {
    position: relative;
    height: 575px;
    max-width: 644px;

    img {
      position: absolute;
      border-radius: 40px;
      height: 350px;

      &:nth-of-type(1) {
        top: 0;
        left: 0;
      }

      &:nth-of-type(2) {
        top: 50px;
        right: 0;
      }

      &:nth-of-type(3) {
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
      }
    }
  }

  &__title {
    margin-bottom: 11px;
    text-align: left;
  }

  &__descr {
    margin-bottom: 24px;
  }
}

@media (max-width: 1200px) {
  .about {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__images {
      margin: 0 auto;
    }

    &__title {
      text-align: center;
    }
  }
}