.article {
  padding-top: 120px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    align-items: center;
  }

  &__img {
    height: 620px;
    border-radius: 40px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__body {
    display: contents;
  }

  &__date {
    font-weight: 300;
    font-size: 18px;
    text-align: right;
  }
}

@media (max-width: 576px) {
  .article {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__img {
      height: 450px;
    }
  }
}