.models {
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 25px;
  }

  &__item {
    position: relative;
    border-radius: 40px;
    height: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }

  &__item-img {
    position: absolute;
    z-index: -1;
    border-radius: 40px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    gap: 20px;
  }

  &__name {
    font-weight: 600;
    font-size: 24px;
  }
}