.news {
  padding-top: 120px;

  &__items {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    align-items: center;
  }

  &__img {
    flex-shrink: 0;
    border-radius: 40px;
    overflow: hidden;
    max-height: 450px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}