.offer {
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 25px;
    margin-bottom: 120px;
  }

  &__item {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    height: 400px;
  }

  &__img {
    position: absolute;
    border-radius: 40px;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__text {
    max-width: 380px;
  }

  &__title-mini {
    margin-bottom: 20px;
  }

  &__models {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 25px;
    justify-content: center;
    align-items: center;
  }

  &__model {
    border-radius: 40px;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

@media(max-width: 768px) {
  .offer {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}

@media(max-width: 576px) {
  .offer {
    &__models {
      display: grid;
      grid-template-columns: 1fr;
    }

    &__content {
      padding: 30px 20px;
    }
  }
}