.why-us {
  &__title {
    margin-bottom: 46px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 25px;
  }

  &__item {
    display: flex;
    gap: 25px;
  }

  &__item-img {
    max-height: 200px;
  }

  &__title-mini {
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .why-us {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 576px) {
  .why-us {
    &__item {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}